CONVEX_DEPLOY_KEY=prod:focused-alligator-816|eyJ2MiI6ImQxOGZmOGNhNDBmODQxMmZhODM5MTc4MWYwZjdiMjQ1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT=dev:accomplished-vole-369

VITE_CONVEX_URL=https://focused-alligator-816.convex.cloud
