CONVEX_DEPLOY_KEY=project:squidx232-gmail-com:moc-app-initial-setup-8df1c|eyJ2MiI6IjhmOTdlMTYyOGJiMDRkMWNiZTQyOTIyNTFmMjVkMzFmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT=dev:accomplished-vole-369

VITE_CONVEX_URL=https://focused-alligator-816.convex.cloud
